// base color

//sidebar
@menuText:#343744;
@menuActiveText:#409EFF;
@subMenuActiveText:#f4f4f5; //https://github.com/ElemeFE/element/issues/12951

@menuBg:#fff;

@subMenuBg:#1f2d3d;
@subMenuHover:#001528;

@sideBarMaxWidth: 200px; // 侧边栏的最大宽度
@sideBarMinWidth: 64px; // 侧边栏的最小宽度

// the :export directive is the magic sauce for webpack
// https://www.bluematador.com/blog/how-to-share-variables-between-js-and-sass
:export {
  menuText: @menuText;
  menuActiveText: @menuActiveText;
  subMenuActiveText: @subMenuActiveText;
  menuBg: @menuBg;
  subMenuBg: @subMenuBg;
  subMenuHover: @subMenuHover;
  sideBarWidth: @sideBarMaxWidth;
}
